version: "3"

services:
  app:
    build: .
    image: xsota/blueprint-gen
    volumes:
      - ./md:/md
      - ./public:/public
                                 

                                  
